
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    /* font  */
    --font-family: font-family: 'Poppins', sans-serif;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-sbold: 600;

    /* header */
    --f-3: 3rem;
    --f-2-5: 2.5rem;
    --f-2: 2rem;
    --f-1-5: 1.5rem;
    --f-1-25: 1.25rem;
    --f-1: 1rem;
    --f-0-75: .75rem;
    --f-0-5: .5rem;
    --f-0-25: .25rem;

    /* margin */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.25rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2-0: 2rem;
    --mb-2-5: 2.5rem;

    /* color */
    --hue-color: 250;

    --first-color: hsl(var(--hue-color), 10%, 11%);
    --body-color: hsl(var(--hue-color), 40%, 19%);
    --bg: #fff;

    --width: 100%;
}

@media screen{
    *{
        padding: 0;
        margin: 0;
    }
    .grid{
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-areas: "footer header";
    }
    .body-container{
        grid-area: header;
        padding: 1rem;
        max-width: 900px;
    }
    .header{
        margin-top: var(--mb-0-75);
        margin-bottom: var(--mb-2);
    }
    .header h2{
        width: var(--width);
    }
    .header-sub-title{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .header-sub-title p{
        font-size: var(--mb-1);
        text-transform: uppercase;
        font-weight: var(--fw-sbold);   
    }
    .header-underline{
        height: 12px;
        width: calc(var(--width) - 53.5%);
        max-width: 900px;
        background-color: var(--first-color);
        margin-left: var(--mb-0-75);
    }
    .footer-container{
        grid-area: header;
    }
    .header-title{
        font-size: var(--f-3);
        letter-spacing: 6px;
        text-transform:uppercase;
    
    }
    .title{
        font-size: var(--f-1-5);
        position: relative;
        display: inline-block;
        margin-bottom: var(--mb-0-75);
        margin-top: var(--mb-2-5);
        text-transform: uppercase;
        
    }
    .title::after{
        content: '';
        left: 0;
        top: 25px;
        width: 100%;
        position: absolute;
        height: 3px;
        background-color: var(--body-color);
    }
    .educations{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        
    }
    .sub-title{
        margin-bottom: var(--mb-1);
    }
    .year{
        font-size: var(--f-1-25);
        font-weight: var(--fw-regular);
        margin-bottom: var(--mb-0-25);
    }
    .info-content h4{
        text-transform: uppercase;
    }
    p~p{
        margin: .7rem 0 1.2rem;
    }
    .about-info{
        display: none;
    }
    
    .footer-container{
        grid-area: footer;
        height: 100%;
        background-color: var(--first-color);
    }
    .footer{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-flow: column;
        justify-content: center;
        color: var(--bg);
        padding: 1rem;
    }
    image{
        height: 650px;
        width: 1000px;
    }
    .about .title::after{
        background-color: var(--bg);
    }
    span{
        width: 100%;
        display: block;
        margin-bottom: var(--mb-0-5);
    }
    .contact-me span:nth-child(4){
        margin-top: var(--mb-1);
        margin-bottom: var(--mb-1);
    }
    
    /* cv without side bar */
    /* @media screen and (max-width:750px){
        .container{
            display: block;
        }
        .footer-container{
            display: none;
        }
        .about-info{
            display: block;
        }    
    } */
    
    @media screen and (max-width:750px){
        
        .educations{
            display: block;
        }
    }
    @media screen and (max-width: 582px){
        .technical-proficiency .title::after{
            width: 152px;
            margin-top: 30px;
        }
    }
    @media screen and (max-width: 513px){
        .career-objective .title::after{
            width: 130px;
            margin-top: 30px;
        }
    }
    
    /* @media print{
        .header-underline{
            height: 12px;
            width: 300px;
            background-color: var(--first-color);
            margin-left: var(--mb-0-75);
        }
        .title::after{
            content: '';
            left: 0;
            top: 25px;
            width: 100%;
            position: absolute;
            height: 3px;
            background-color: var(--body-color);
        }
    
    } */
}
