
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    /* font  */
    --font-family: font-family: 'Poppins', sans-serif;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-sbold: 600;

    /* header */
    --f-3: 3rem;
    --f-2-5: 2.5rem;
    --f-2: 2rem;
    --f-1-5: 1.5rem;
    --f-1-25: 1.25rem;
    --f-1: 1rem;
    --f-0-75: .75rem;
    --f-0-5: .5rem;
    --f-0-25: .25rem;

    /* margin */
    --mb-0-25: 0.25rem;
    --mb-0-75: 0.75rem;
    --mb-0-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2-0: 2rem;
    --mb-2-5: 2.5rem;

    /* color */
    --hue-color: 250;

    --first-color: hsl(var(--hue-color), 10%, 11%);
    --body-color: hsl(var(--hue-color), 40%, 19%);
    --bg: #fff;
}

@media print{
    *{
        padding: 0;
        margin: 0;
    }
    .grid{
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-areas: "footer header";
    }
    .body-container{
        grid-area: header;
        padding: 1rem;
        /* background-color: red; */
        max-width: 900px;
    }
    .header{
        margin-top: var(--mb-0-75);
        margin-bottom: var(--mb-2);
    }
    .header-sub-title{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .header-sub-title p{
        font-size: var(--mb-0-1);
        text-transform: uppercase;
        font-weight: var(--fw-sbold);
    }
    .header-underline{
        height: 12px;
        width: 300px;
        background-color: var(--first-color);
        margin-left: var(--mb-0-75);
    }
    .footer-container{
        grid-area: header;
    }
    .header-title{
        font-size: var(--f-3);
        letter-spacing: 6px;
        text-transform:uppercase;
    
    }
    .title{
        font-size: var(--f-1-5);
        position: relative;
        display: inline-block;
        margin-bottom: var(--mb-0-75);
        margin-top: var(--mb-2-5);
        text-transform: uppercase;
        
    }
    .title::after{
        content: '';
        left: 0;
        top: 25px;
        width: 100%;
        position: absolute;
        height: 3px;
        background-color: var(--body-color);
    }
    .educations{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    .sub-title{
        display: flex;
        margin-bottom: var(--mb-0-1);
    }
    .year{
        font-size: var(--f-1-25);
        grid-area: footer;
        margin-right: 1rem;
        font-weight: var(--fw-regular);
    }
    .info-content h4{
        text-transform: uppercase;
    }
    p~p{
        margin: .7rem 0 1.2rem;
    }
    .about-info{
        display: none;
    }
    
    .footer-container{
        grid-area: footer;
        height: 100%;
        background-color: var(--first-color);
    }
    .footer{
        /* border: 1px solid blue; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-flow: column;
        justify-content: center;
        color: var(--bg);
        padding: 1rem;
    }
    image{
        height: 650px;
        width: 1000px;
    }
    br{
        margin-top: var(--mb-0-25);
    }
    .about .title::after{
        background-color: var(--bg);
    }
}